NEXT_PUBLIC_BASE_URL=https://twitterclone-six.vercel.app/
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=1yncxjna
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=puhpassword
NEXTAUTH_URL=https:localhost:3000

SANITY_API_TOKEN=skITicHrqhsYY9F81r1niJwhKlzxZrSUIlxyVKkKDYQW9rDu6mOrLGBZRKNz8JOC1d7IoGN10ZhcA28lWlgCkvm8iJBrpdsHcYYQvHTu9kLAaiWFfxmo3MyCFa03Ihini4VTkEk2AEzyOhoYC89r4K7F3mb8CM8PD3DaQzm3L2tTS0VQ5r7D

TWITTER_CLIENT_ID=eFhaQXVVeDVGSnBzRC00d3o2YjA6MTpjaQ
TWITTER_CLIENT_SECRET=7DEwI_AWOUeW7WjYrNJ02ujrH24RyQsWji1xsUOXD1Dzdr551W
